PracenjeKilometrazeVozila/MainWindow.xaml

<Window x:Class="PracenjeKilometrazeVozila.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracenjeKilometrazeVozila"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Praćenje Kilometraže Vozila" Height="450" Width="700">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- _____________UPIS KILOMETRAZE_______________ -->
        
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                   Text="Upis Kilometraže" FontSize="16" Margin="0,0,0,10" />
        <TextBlock Grid.Column="1" Grid.Row="2" 
                   Text="Datum i vrijeme početka" Margin="0,0,5,5" />
        <xctk:DateTimePicker x:Name="datumPocetkaTextBox" 
                             Grid.Column="2" Grid.Row="2" Width="150"
                             Margin="0,0,15,5"
                             Format="Custom"
                     FormatString="dd/MM/yyyy HH:mm"
                     TimeFormat="Custom"
                     TimeFormatString="HH:mm"
                             Value="{x:Static sys:DateTime.Now}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" 
                   Text="Registarska oznaka vozila" Margin="0,0,5,5"/>
        <TextBox x:Name="regOznakaTextBox" Grid.Column="2" Grid.Row="3" 
                 Margin="0,0,15,5" Width="150" />
        <TextBlock Grid.Column="1" Grid.Row="4" 
                   Text="Početna kilometraža"  Margin="0,0,5,5" />
        <TextBox x:Name="pocetnaKilometrazaTextBox" Grid.Column="2" 
                 Margin="0,0,15,5" Grid.Row="4" Width="150" />
        <TextBlock Grid.Column="1" Grid.Row="5" 
                   Text="Završna kilometraža"  Margin="0,0,5,5" />
        <TextBox x:Name="zavrsnaKilometrazaTextBox" Grid.Column="2" 
                 Margin="0,0,15,5" Grid.Row="5" Width="150" />
        <Button x:Name="upisKilometrazeButton" Grid.Column="2" Grid.Row="6"
                Content="Dodaj vožnju" Click="UpisKilometrazeButton_Click" />
        
        <!-- __________________PRETRAGA____________________ -->
        
        <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" 
                   Text="Pretraga" FontSize="16" Margin="0,0,0,10" />
        <TextBlock Grid.Column="3" Grid.Row="2" 
                   Text="Registarska oznaka vozila" Margin="0,0,5,5" />
        <TextBox x:Name="pretragaRegOznakaTextBox" Grid.Column="4"
                 Margin="0,0,15,5" Grid.Row="2" Width="150" />
        <TextBlock Grid.Column="3" Grid.Row="3" 
                   Text="Od" Margin="0,0,5,5" TextAlignment="Right" />
        <xctk:DateTimePicker x:Name="pretragaPocetniDatumTextBox" 
                             Grid.Column="4" Grid.Row="3" Width="150" 
                             Margin="0,0,15,5" 
                             Format="Custom"
                     FormatString="dd/MM/yyyy HH:mm"
                     TimeFormat="Custom"
                     TimeFormatString="HH:mm"
                             Value="{x:Static sys:DateTime.Now}" />
        <TextBlock Grid.Column="3" Grid.Row="4" 
                   Text="Do" Margin="0,0,5,5" TextAlignment="Right" />
        <xctk:DateTimePicker x:Name="pretragaZavrsniDatumTextBox"  
                             Grid.Column="4" Grid.Row="4" Width="150" 
                             Margin="0,0,15,5" Format="Custom"
                     FormatString="dd/MM/yyyy HH:mm"
                     TimeFormat="Custom"
                     TimeFormatString="HH:mm"
                             Value="{x:Static sys:DateTime.Now}" />
        <Button x:Name="pretragaButton" Grid.Column="4" Grid.Row="5" 
                   Content="Traži" Click="PretragaButton_Click" />
        
        <!--_______________GRID_________________________________-->
        
        <TextBlock Name="ukupnoKmTextBlock" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3"
                   Margin="5,5,5,5"  Text=""/>
        <DataGrid x:Name="podaciDataGrid" Height="180" Grid.RowSpan="4" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" />
       
        
    </Grid>
</Window>
